VITE_SUPABASE_PROJECT_ID="psprlyqejdjuqvqqtyzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcHJseXFlamRqdXF2cXF0eXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODYzOTQsImV4cCI6MjA3OTA2MjM5NH0.Ni03vpGEruY7oiXNhLFqOzA71ECYwFw2YoHWr6UfuE4"
VITE_SUPABASE_URL="https://psprlyqejdjuqvqqtyzk.supabase.co"
